.example-form
  min-width: 150px
  max-width: 500px
  width: 100%

example-full-width
  width: 100%

table
  width: 100%

.add
  margin: 10px

.menu
  font-size: 12px
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  position: fixed
  bottom: 0
  width: auto

mat-form-field 
  padding: 10px
  width: 75%
  font-size: 13px

.example-loading-shade
  position: fixed
  display: flex
  align-items: center
  width: 100%
  height: 100%
  justify-content: center
  align-content: center

svg
  width: 40px
  height: 40px

.search-bar button
  margin-left: 20px
