.container
    display: flex
    width: auto
    height: 80vh
    flex-direction: column
    justify-content: center
    align-items: center

.register
    margin: 20px

.register a
    color: cadetblue
    text-decoration: none

tsid-input
    margin-bottom: 10px
