.container
    display: flex
    flex-direction: column
    align-items: center

mat-form-field
    width: 50vw

mat-progress-bar
    position: absolute
    bottom: 0

.dataView
    display: flex
    flex-direction: column
    align-items: center
    margin: 20px
    border-style: solid
    border-radius: 25px
    border: 2px solid #187cb6
    padding: 20px
    max-width: 70vw

.actionbar button
    margin: 10px

h2
    color: #187cb6

tsid-input
    width: 100%
