.content
    display: flex
    flex-direction: column
    align-items: center

.preview
    margin-top: 5px

mat-form-field
    width: 100%
    height: 100%
    font-size: 13px

.image-container
    display: flex
    flex-direction: row
    align-items: center
    margin: 20px
    border-style: solid
    border-radius: 25px
    border: 2px solid #187cb6
    padding: 20px
    justify-content: space-between

h2
    color: #187cb6

.actionbar button
    margin: 10px

mat-chip
    font-size: 12px
