.container
  margin: 10px 30px
  display: flex
  flex-direction: column
.top
  margin-bottom: 10px
  display: flex
  flex-direction: row
  justify-content: flex-start

.mat-form-field-wrapper
    padding-bottom: 0
:host ::ng-deep
  tsid-input
    .mat-form-field-wrapper
      padding-bottom: 0
    .mat-form-field-underline
      bottom: 0
.mat-header-row
  text-transform: capitalize
// .mat-header-cell
//    text-align: center
.example-chip-list
  width: 50%
  margin-left: 10px
.image-product
  width: 63px

.sort-bar #criteria
  width: 125px

.sort-bar mat-form-field
  margin-right: 10px
